#Webclipse Usage Data
#Sun Sep 24 18:19:48 ICT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=16
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/productType/webclipse=1
misc/workspace_hash=-797083723
bundle/com.genuitec.eclipse.core.common=15
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=17
bundle/com.genuitec.eclipse.webclipse.dashboard=16
bundle/com.genuitec.eclipse.rest.ui=15
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=16
bundle/com.genuitec.eclipse.modernweb.angular2.ui=16
misc/timestamp=24 \u0E01.\u0E22. 2560, 11\:19\:48
misc/count=17
bundle/com.genuitec.eclipse.webclipse.localserver=17
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=8
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
view/org.eclipse.ui.views.AllMarkersView=4
bundle/com.genuitec.eclipse.dashboard.common=16
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.core=17
misc/ws=win32
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=16
bundle/com.genuitec.eclipse.javascript.jee.ui=14
bundle/com.genuitec.eclipse.webicons=17
misc/install-id=62680add-2d02-45f4-a4f3-44bd58c78c1f
misc/eclipseVersion/4.6.1.M20160907-1200=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=16
bundle/com.genuitec.eclipse.javascript.debug.core=16
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=14
bundle/com.genuitec.eclipse.webclipse.evergreen=16
bundle/com.genuitec.eclipse.webclipse.livepreview=16
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.dashboard.wizards=16
view/org.eclipse.ui.navigator.ProjectExplorer=19
editor/org.eclipse.m2e.editor.MavenPomEditor=12
bundle/com.genuitec.eclipse.editor.raml=15
bundle/com.genuitec.eclipse.modernweb.common.core=16
bundle/com.genuitec.eclipse.modernweb.angular2.core=16
misc/points/current=22
bundle/com.genuitec.eclipse.meexplorer.jdt=16
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=16
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=16
bundle/com.genuitec.eclipse.rest.jaxrs.core=15
view/org.eclipse.ui.views.ProgressView=2
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.javascript.tern=16
bundle/com.genuitec.eclipse.javascript.jsdt.core=16
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=65202105
bundle/com.genuitec.eclipse.typescript=16
misc/points/total=108
bundle/com.genuitec.eclipse.jee.common.core=16
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=16
misc/systemId=1f626e30A1F5BCC7270
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.monitor=16
