server.contextPath=/App-Server
## Local ###
spring.datasource.url=jdbc:mysql://localhost/buckwa?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
### UAT ###jdbc:mysql://161.246.35.217/pbp2?characterEncoding=UTF-8
##spring.datasource.url=jdbc:mysql://161.246.35.217/buckwa?characterEncoding=UTF-8
##spring.datasource.username=root
##spring.datasource.password=yousocute
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##60 sec
#spring.datasource.hikari.connectionTimeout=60000
## max 5
#spring.datasource.hikari.maximumPoolSize=5
#
#
security.oauth2.resource.filter-order = 3

#Config 

#spring.datasource.hikari.autoCommit = true
##60 sec
#spring.datasource.hikari.connectionTimeout=60000
#spring.datasource.hikari.minimumIdle=20
#spring.datasource.hikari.maximumPoolSize=30
#spring.datasource.hikari.idleTimeout=30000

